#d-i	debconf/priority	string	critical
d-i	debconf/priority	string	high

d-i	console-tools/archs	select	at
d-i	console-keymaps-at/keymap	select	us
d-i	keyboard-configuration/xkb-keymap	select	us

d-i	debian-installer/locale	string	en_US.UTF-8
d-i	localechooser/supported-locales	multiselect	en_US.UTF-8 en_GB.UTF-8 nl_NL.UTF-8
d-i	debian-installer/language	string	en
d-i	debian-installer/country	string	NL

d-i	time/zone	select	Europe/Amsterdam
d-i	clock-setup/utc	boolean	true
d-i	clock-setup/ntp	boolean	true

# This doesn't work: DHCP assigned hostname gets precendence...
netcfg	netcfg/dhcp_hostname	string	
netcfg	netcfg/get_hostname	string	domjudge-live
netcfg	netcfg/get_domain	string	localdomain

d-i	passwd/root-login	boolean	true
d-i	passwd/root-password	password	domjudge
d-i	passwd/root-password-again password	domjudge
d-i	passwd/make-user	boolean	false

# Allow root login over SSH with password; best disabled after
# installing SSH keys.
openssh-server	 openssh-server/permit-root-login	boolean	true

d-i	popularity-contest/participate	boolean	false

# Debian archive mirror hostname:
d-i	mirror/country	select	NL
d-i	mirror/http/mirror	string	http.debian.net
d-i	mirror/http/proxy	string	
d-i	apt-setup/services-select	multiselect	security
d-i	apt-setup/contrib	boolean	true
d-i	apt-setup/non-free	boolean	true

# Partitioning (512MB swap, rest ext4 root):
d-i	partman-auto/disk	string	/dev/sda
d-i	partman-auto/method	string	regular
d-i	partman/alignment	select	cylinder
d-i	partman-lvm/device_remove_lvm	boolean	true
d-i	partman-md/device_remove_md	boolean	true
d-i	partman-lvm/confirm	boolean	true
d-i	partman/mount_style	select	label
d-i	partman-partitioning/confirm_write_new_label	boolean	true
d-i	partman/choose_partition	select	finish
d-i	partman/confirm	boolean	true
d-i	partman/confirm_nooverwrite	boolean	true

d-i	partman-auto/expert_recipe	string \
510 512 512 linux-swap                         \
        $primary{ }                            \
        method{ swap }                         \
        format{ }                              \
.                                              \
1500 3500 -1 ext4                              \
        $primary{ }                            \
        method{ format }                       \
        format{ }                              \
        $bootable{ }                           \
        use_filesystem{ }                      \
        filesystem{ ext4 }                     \
        mountpoint{ / }                        \
        label{ root }                          \
        options/noatime{ noatime }             \
.

tasksel	tasksel/first	multiselect	standard
d-i	pkgsel/include	string		debconf-utils openssh-server

# Install Grub in the MBR:
d-i	grub-installer/skip	boolean	false
d-i	grub-installer/only_debian	boolean	true
d-i	grub-installer/with_other_os	boolean	true
d-i	grub-installer/multipath	boolean	true
d-i	grub-installer/bootdev	string	/dev/sda

# Finishing the installation:
d-i	finish-install/reboot_in_progress	note
d-i	cdrom-detect/eject	boolean		false
#d-i	debian-installer/exit/halt	boolean	true

# Fix hostname and allow SSH login with password:
exim4-config	exim4/mailname	string	domjudge-live.localdomain
exim4-config	exim4/dc_other_hostnames	string	domjudge-live.localdomain
d-i	preseed/late_command	string	\
	echo domjudge-live > /target/etc/hostname ; \
	sed -i '/^127\.0\.1\.1/c 127.0.1.1	domjudge-live.localdomain domjudge-live' /target/etc/hosts ; \
	sed -i '/^PermitRootLogin/c PermitRootLogin yes' /target/etc/ssh/sshd_config

# More optional commands to execute:
#d-i	preseed/run	string	
#d-i	preseed/include_command	string	
#d-i	preseed/include	string	
#d-i	preseed/early_command	string	
