This directory contains DOMjudge-live images. These can be written to
USB or harddisk, or directly used as VM image. They boot into a fully
functional Debian GNU/Linux system with a working instance of DOMjudge
installed on it. This can be used to check out DOMjudge without the need
to install it, or to quickly run a (small) contest.

The image integrity and authenticity can be checked with the detached
GPG signature:

$ gpg domjudge-live_YYYY-MM-DD.img.bz2.asc

You can simply write the image to an USB stick with the command (as
root in Linux):

$ bzcat domjudge-live_YYYY-MM-DD.img.bz2 > /dev/sdX

where sdX is the device of the USB stick, check e.g. with 'dmesg' and
be careful not to overwrite your harddrive! Alternatively, it can also
be run virtualized from e.g. QEMU, Xen, or VMware.

The image contains a default minimal Debian GNU/Linux installation with
recently released DOMjudge Debian packages and dependencies added.
Everything is preconfigured for running a (test) contest.

For more information, boot the default image and see the file /README
and http://<hostname>/, or view it via Gitweb at
http://www.domjudge.org/gitweb?p=domjudge-packaging.git;a=blob_plain;f=live-usb/files/README


The images contain the following versions of software:

date        Debian          DOMjudge
=====================================
2013-07-25  7.1 (Wheezy)    3.4.0
2014-03-04  7.4 (Wheezy)    3.4.2
2014-05-19  7.4 (Wheezy)    3.4.4
