This directory contains DOMjudge-live images. These can be written to
USB or harddisk, or directly used as VM image. They boot into a fully
functional Debian GNU/Linux system with a working instance of DOMjudge
installed on it. This can be used to check out DOMjudge without the need
to install it, or to quickly run a (small) contest.

The image integrity and authenticity can be checked with the detached
GPG signature:

$ gpg domjudge-live_YYYY-MM-DD.img.bz2.asc

You can simply write the image to an USB stick with the command (as
root in Linux):

$ bzcat domjudge-live_YYYY-MM-DD.img.bz2 > /dev/sdX

where sdX is the device of the USB stick, check e.g. with 'dmesg' and
be careful not to overwrite your harddrive! Alternatively, it can also
be run virtualized from e.g. QEMU, Xen, or VMware.

Each image contains a default minimal Debian GNU/Linux installation
(amd64 architecture) with recently released DOMjudge Debian packages
and dependencies added. Everything is preconfigured for running a
(test) contest.

For more information, boot the default image and see the file /README
and http://<hostname>/, or view it online at
https://github.com/DOMjudge/domjudge-packaging/blob/main/live-image/README.md

The images contain the following versions of software:

date        Debian          DOMjudge
=====================================
2018-01-09  9.3 (Stretch)   5.3.2
2019-05-30  9.9 (Stretch)   7.0.1
2019-06-04  9.9 (Stretch)   7.0.2
2019-07-24  10.0 (Buster)   7.0.3
2019-09-17  10.1 (Buster)   7.0.3
