#!/bin/sh -e

if ! getent passwd domjudge >/dev/null; then
	adduser --quiet --system domjudge --group --home /nonexistent --no-create-home
fi
if ! getent passwd domjudge-run >/dev/null; then
	adduser --quiet --system domjudge-run --home /nonexistent --no-create-home
fi

# Allow judgedaemon to write here, and only somewhat privileged users
# (ones that may also read syslog) to inspect the logs and judgings
chown domjudge:adm /var/log/domjudge \
	/var/lib/domjudge /var/lib/domjudge/judgings

chmod 0750 /var/log/domjudge /var/lib/domjudge/judgings
# must be accessible to webserver for submitdir
chmod 0751 /var/lib/domjudge

#DEBHELPER#

