#!/bin/sh -e

. /usr/share/debconf/confmodule

if ! getent passwd domjudge >/dev/null; then
	adduser --quiet --system domjudge --group --home /nonexistent --no-create-home
fi
if ! getent passwd domjudge-run >/dev/null; then
	adduser --quiet --system domjudge-run --home /nonexistent --no-create-home
fi
for i in 0 1 2 3 4 5 6 7 8; do
	if ! getent passwd domjudge-run-$i >/dev/null; then
		adduser --quiet --system domjudge-run-$i --home /nonexistent --no-create-home
	fi
done

# Allow judgedaemon to write here, and only somewhat privileged users
# (ones that may also read syslog) to inspect the logs and judgings
chown domjudge:adm /var/log/domjudge \
	/var/lib/domjudge /var/lib/domjudge/judgings

chmod 0751 /var/log/domjudge /var/lib/domjudge/judgings

# set up restapi credentials
db_get domjudge/api_endpoint
API_URL="$RET"

db_get domjudge/api_endpoint_user
API_USER="$RET"

db_get domjudge/api_endpoint_pass
API_PASS="$RET"

touch /etc/domjudge/restapi.secret
chmod 640 /etc/domjudge/restapi.secret
chgrp domjudge /etc/domjudge/restapi.secret
printf "default\t$API_URL\t$API_USER\t$API_PASS\n" > /etc/domjudge/restapi.secret

#DEBHELPER#
