#!/bin/sh -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.mysql

dbc_generate_include_owner="root:www-data"
dbc_generate_include_perms="0640"
dbc_generate_include=php:/etc/domjudge/domserver.dbconfig.php
dbc_go domjudge-domserver $@

/etc/domjudge/gendbparams > /usr/share/domjudge/webapp/app/config/parameters.yml

. /etc/dbconfig-common/domjudge-domserver.conf

# Configure apache
mkdir -p /etc/apache2/conf-available
ln -sf ../../domjudge/apache.conf /etc/apache2/conf-available/domjudge.conf

COMMON_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)

if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
	. /usr/share/apache2/apache2-maintscript-helper
	apache2_invoke enmod rewrite
	apache2_invoke enconf domjudge
elif [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ] ; then
	[ -d /etc/apache2/conf.d/ ] && [ ! -L /etc/apache2/conf.d/domjudge.conf ] && ln -s ../conf-available/domjudge.conf /etc/apache2/conf.d/domjudge.conf
fi

#DEBHELPER#
