#! /bin/sh -e

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ]; then
    . /usr/share/dbconfig-common/dpkg/postrm.mysql
    dbc_go domjudge-domserver $@
fi

COMMON_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)

if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
  . /usr/share/apache2/apache2-maintscript-helper
  apache2_invoke disconf domjudge
elif [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ] ; then
  rm -f /etc/apache2/conf.d/domjudge.conf
fi
rm -f /etc/apache2/conf-available/domjudge.conf

rm -rf /var/cache/domjudge /var/lib/domjudge/sessions

if [ "$1" = "purge" ]; then
        rm -f /etc/domjudge/domserver.dbconfig.php /etc/domjudge/initial_admin_password.secret
        if which ucf >/dev/null 2>&1; then
                ucf --purge /etc/domjudge/domserver.dbconfig.php
        fi

	# Purge accumulated files (not entire /var/lib/domjudge
	# since domjudge-judgehost may remain installed)
	rm -rf /var/lib/domjudge/images /var/lib/domjudge/submissions \
		/var/log/domjudge /etc/domjudge/dbpasswords.secret
fi


#DEBHELPER#

exit 0
