#!/bin/sh -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.mysql

dbc_generate_include_owner="root:www-data"
dbc_generate_include_perms="0640"
dbc_generate_include_args="-o template_infile=/usr/share/domjudge/dbpasswords.template -C#"
dbc_generate_include=template:/etc/domjudge/dbpasswords.secret
dbc_go domjudge-domserver $@

/etc/domjudge/setadminpassword

SF_SECRET=/etc/domjudge/symfony_app.secret
if [ ! -f $SF_SECRET ] ; then
	touch $SF_SECRET
	chown root:www-data $SF_SECRET
	chmod 0640 $SF_SECRET
	/etc/domjudge/gensymfonysecret > $SF_SECRET
fi

. /etc/dbconfig-common/domjudge-domserver.conf

# Configure apache
mkdir -p /etc/apache2/conf-available
ln -sf ../../domjudge/apache.conf /etc/apache2/conf-available/domjudge.conf

if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
	. /usr/share/apache2/apache2-maintscript-helper
	apache2_invoke enmod rewrite
	apache2_invoke enconf domjudge
fi

#DEBHELPER#
