#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# Add network firewalling for domjudge_run user:
iptables -I OUTPUT -m owner --uid-owner `id -u domjudge-run` -j REJECT

# Suppress writing to swapfile that might be on slow USB flash memory:
sysctl -q -w vm.swappiness=10

if [ -e /etc/domjudge-default-passwords ]; then
	cat /etc/domjudge-default-passwords
fi

exit 0
