#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# Add network firewalling for domjudge-run users:
for i in '' -0 -1 -2 -3 ; do
	iptables -I OUTPUT -m owner --uid-owner `id -u domjudge-run$i` -j REJECT
done

# Suppress writing to swapfile that might be on slow USB flash memory:
sysctl -q -w vm.swappiness=10

# Run script specific for first-time booting this image:
if [ -x /etc/first-boot.sh ]; then
	/etc/first-boot.sh
	mv /etc/first-boot.sh /etc/first-boot-done.sh
fi

if [ -e /etc/domjudge-default-passwords ]; then
	cat /etc/domjudge-default-passwords
fi

# Initialize Linux cgroup pseudo filesystems for DOMjudge:
cd /sys/fs/cgroup
for i in cpu cpuset cpuacct devices memory ; do
	mkdir -p $i/domjudge
	chown -R domjudge $i/domjudge
done
cd cpuset
cat cpuset.cpus > domjudge/cpuset.cpus
cat cpuset.mems > domjudge/cpuset.mems

exit 0
